
#client_id
CLIENT_ID= 'f87d3dea-5877-4a45-8d8b-5a0b1b9b7f84' 
#value
CLIENT_SECRET= 'QHC8Q~CwpJxq8DohiTZ9hHQw8AMLurVlIMhRacZb'
JWT_SECRET_KEY=s3cur3andRand0m!


FLASK_ENV=development
SECRET_KEY=your-dev-secret
DATABASE_URL=postgresql://posgres:admin@localhost:5432/your_db
ELASTICSEARCH_URL=http://localhost:9200
MS_TENANT_ID=common
MS_REDIRECT_URI=http://localhost:5000/auth/callback
